html,body
  font-size: 15px


h1,h2,h3
  font-weight: 700
h2
  font-size: 2rem
h3
  margin-bottom: 0px
h1,h2,h3,h4,h5,h6
  line-height: 1.5
h1+p,h2+p,h3+p,h4+p
  margin-top: 30px
img
  max-width: 100%

p
  line-height: 1.8
  letter-spacing: 1px
  color: $colorBlue
  font-weight: 500
  font-size: 1rem
a
  color: $colorOrange
  &:hover
    color: darken($colorOrange,10)

.w100
  width: 100%
.h100
  height: 100%

.text-color
  &.orange
    color: $colorOrange
  &.white
    color: white
    
.theme
  hr
    border: none
    margin-top: 16px
    width: 50px
    height: 8px
    background-color: $colorBlue
    margin-left: 0

  &.grey
    background-color: #eee
    color: $colorBlue
    h1,h2,h3,h4,h5,h6,p
      color: $colorBlue
      &.eng
        color: $colorOrange
    p
      opacity: 0.9
    hr
      background-color: $colorOrange
    &.primary
      color: $colorOrange
  &.blue
    background-color: $colorBlue
    color: white
    h1,h2,h3,h4,h5,h6,p
      color: white
      &.eng
        color: $colorOrange
    p
      opacity: 0.9
    hr
      background-color: $colorOrange
    &.primary
      color: $colorOrange

  &.orange
    background-color: $colorOrange
    color: white
    h1,h2,h3,h4,h5,h6,p
      color: white
      &.eng
        color: $colorBlue
    p
      opacity: 0.8
    hr
      background-color: $colorOrange
    .primary
      color: $colorOrange
    .secondary
      color: $colorBlue
  
  &.white
    background-color: #fff
    color: $colorBlue
    .btn.btn-primary
      background-color: $colorOrange
    h1,h2,h3,h4,h5,h6,p
      color: $colorBlue

.btn-group
  // min-width: 220px
  .btn
    margin-right: 0
    padding-left: 15px
    padding-right: 15px
.btn
  border-radius: 50px
  letter-spacing: 1px
  padding: 6px 28px
  border: none
  // margin-top: 30px
  font-size: 1rem
  letter-spacing: 1px
  margin-right: 10px
  +trans
  &.btn-primary
    background-color: $colorOrange
    margin-right: 10px
    &:hover
      background-color: darken($colorOrange,10)
  
  &.secondary.opacity
    opacity: 0.6
    &:hover
      opacity: 1
  &.outline.grey
    background-color: transparent
    border: solid 1px #333
    color: #333
    box-shadow: none

    &:hover
      background-color: #333
      color: white
    &.active
      background-color: #333333
      color: white
  &.outline.white
    background-color: transparent
    border: solid 1px white
    color: white
    box-shadow: none

    &:hover
      background-color: #eee
      color: white
    &.active
      background-color: #ddd
      color: white
  &.trans-white
    background-color: rgba(white,0.1)
    color: white
    &:hover
      background-color: rgba(white,0.2)
      color: white
  &.grey
    background-color: #333
    color: white
    &:hover
      background-color: #555
  &.white
    background-color: white
    color: $colorBlue
    &:hover
      background-color: #ccc
  &.orange
    background-color: $colorOrange
    color: white
    font-weight: 300
    &:hover
      background-color: darken($colorOrange,5)
  &.lightGrey
    background-color: #f5f5f5
    color: #333
    &:hover
      background-color: #e6e6e6
      color: #333
  &.text-black
    color: #333

.card
  border-radius: 10px
  padding: 30px
  overflow: hidden
  +bx_shadow
  +trans
  // &:hover
  //   transform: translate(-5px,-5px)
  &.hover
    box-shadow: 0px 0px $colorOrange 
    &:hover
      box-shadow: 10px 10px $colorOrange 
      transform: translate(-5px,-5px)

.page
  min-height: 100vh
  section
    &.blue
      background-color: $colorBlue
      color: white
    &.red
      background-color: $colorRed
      coor: white
    &.grey
      background-color: $colorGrey


    &.sectionHero
      min-height: 55vh
      // padding-top: 7vh
      // padding-bottom: 2vh
      +flexCenter
      +rwd_sm
        padding-bottom: 0px

      .coverGraphic
        height: 60vmin
      &+section
        padding-top: 20px
    
    padding-top: 100px
    padding-bottom: 100px

    h1
      font-size: 44px
  &.manage
    section
      padding-top: 20px
      padding-bottom: 20px
    


.fullpage
  display: flex
  justify-content: center
  align-items: center
  
.float-card
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  margin: 5vmin
  background-color: #fff
  color: $colorBlue
  h1,h2,h3,h4,h5,h6,p
    color: $colorBlue


  .row
    width: 100%
    padding: 15px
  
  .img
    padding-bottom: 100%
