
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")
@import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css")
@import url("https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.0.8/theme-chalk/index.css")

*
  font-family: 'Noto Sans TC', sans-serif

// Variables
@import "variables"

// Bootstrap
// @import "../../../node_modules/bootstrap/scss/bootstrap"
@import "../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import '../../../node_modules/font-awesome/css/font-awesome.min.css'
@import "mixins"

@import "./common"
@import "./nav"
@import "./footer"
@import "./pageLoading"
@import "./pageAbout"
@import "./pageEvent"
@import "./pageImplement"
@import "./pageNews"
@import "./pagePost"
@import "./pageService"
@import "./pageActivityList"
@import "./pageEquipmentList"
@import "./pageQuestion"

html,body
  margin: 0
  overflow-x: hidden
html
  overflow-y: scroll

body
  background-color: $colorBlue

[class^="route_manage"]
  .btn-group
    .btn
      font-size: 15px
      padding: 5px 10px
      &:first-child
        padding-left: 15px
      &:last-child
        padding-right: 15px
    min-width: 200px
    //min-width: 110px
    // width: 110px

//-------------------------
.fade-enter-active,.fade-leave-active
  transition: opacity .5s

.fade-enter,.fade-leave-to
  opacity: 0
.fade-enter-to,.fade-leave
  opacity: 1

.fade-delay-enter-active
  transition: opacity .5s .5s
.fade-delay-leave-active
  transition: opacity .5s

.fade-delay-enter,.fade-delay-leave-to
  opacity: 0
.fade-delay-enter-to,.fade-delay-leave
  opacity: 1

