.page
  section
    &.blue
      background-color: $colorBlue
      color: white
    &.red
      background-color: $colorRed
      coor: white
    &.grey
      background-color: $colorGrey


    &.sectionHero
      min-height: 80vh
    
    padding-top: 50px
    padding-bottom: 50px
  

    h1
      font-size: 44px
      