footer
  @extend .theme.white
  padding-top: 100px
  padding-bottom: 100px
  // margin-top: 100vh
  border-top: solid 1px rgba(#333,0.2)
  img
    width: 50px
  .row
    +rwd_sm
      padding: 20px
      

  .col-sm-3,.col-sm-9
    min-height: 220px
  .col-sm-3
    +rwd_sm
      display: flex
      justify-content: center
      // align-items: center
      flex-direction: column
      // padding-left: 50px
  .col-sm-9
    display: flex
    // justify-content: center
    align-items: center
    padding-left: 20px
  .col-sm-9
    border-left: 1px solid rgba(black,0.05)
    +rwd_sm
      border: none
      margin-top: 50px
  ul
    list-style: none
    font-size: 16px
    padding: 0
    
    li
      margin-bottom: 10px
    span.l
      display: inline-block
      min-width: 50px
      font-weight: 700
      +rwd_sm
        display: block
  // a
    // font-size: 28px
  i.fa
    color: $colorBlue
    font-size: 24px
