.nav.navbar-nav
  li a
    letter-spacing: 1px
    &:before
      content: ""
      display: block
      width: 0%
      height: 4px
      position: absolute
      bottom: 0
      left: 0
      background-color: $colorRed
      +trans

  a
    transition: 0.5s
    border-bottom: solid 3px transparent
    &.router-link-exact-active
      &:before
        width: 100%

    // border-bottom: solid 3px #f95356
    // background-color: #fafafa
    // background-color: $colorRed
    // color: white
.navbar-brand
  img
    margin-right: 10px
    display: inline-block
    height: 25px

nav.navbar.navbar-default
  transition: 0.5s
  box-shadow: 0px 0px 20px rgba(black,0.05)
  border-bottom: solid 1px rgba(black,0.1)
  // padding-top: 5px
  // padding-bottom: 5px
  .logowraper
    position: relative

  img
    height: 30px
    margin-top: -10px
    transition: 0.5s
    +trans
    &.black
      position: absolute
      transition: 0.5s
      opacity: 1
      top: 0
      left: 0
  .navbar-header,.navbar-nav
    a
      color: $colorBlue
      transition: 0.5s
      font-size: 16px
      &:hover
        color: $colorRed
  .navbar-nav
    // background-color: #fff
    li a
      // &:before
      //   content: ""
      //   display: block
      //   +size(4px ,18px)
      //   transform: translateY(-50%) rotate(0deg)
      //   background-color: transparent
      //   position: absolute
      //   left: 0
      //   top: 50%
      //   +trans
    & a.router-link-active,& a.router-link-exact-active
      color: $colorRed
      position: relative
      // margin-left: 15px
      // margin-right: 5px

      &:before
        width: 100%
        background-color: $colorRed
        
  .dropdown-menu li a
    color: $colorBlue

//.route_
.route_about,.route_implement,.route_activity,.route_news,.route_service,.route_question,.route_,[class^="route_activity_"],[class^="route_news_"]
  nav.navbar.navbar-default
    &.at_top
      background-color: transparent
      padding-top: 15px
      padding-bottom: 15px
      box-shadow: 0px 0px 20px transparent
      img
        height: 50px
        margin-top: -10px
        &.black
          opacity: 0

      // .navbar-collapse
      //   .navbar-nav li
      //     background-color: $colorBlue
      //     a
      //       color: white
            
      .navbar-header,.navbar-nav
        a
          color: white
          &.router-link-active
            color: $colorRed

          &:hover
            color: $colorRed
        .router-link-active
          background-color: transparent

        .dropdown-menu li a
          color: $colorBlue

[class^="route_event"]
  nav.navbar.navbar-default
    &.at_top
      box-shadow: 0px 0px rgba(black,0)

[class^="route_manage"]
  background-color: white
  padding-top: 60px
  min-height: 100vh