.page_course
  .sectionAbout
    .col-sm-8
      +colExtend("left")
      padding: 20px
    .col-sm-4
      display: flex
      justify-content: center
      align-items: center
      img
        width: 100%