
.page.pageActivityList
  section.sectionHero
    min-height: 100vh
  ul,li
    list-style: none
    padding: 0
    margin: 0
  .monthGroup
    // margin-top: 30px
    // h3
      // color: $colorBlue
  .month
    font-weight: bold
    color: white
    margin-top: 50px
    margin-bottom: 20px
    font-size: 30px
    &:after
      display: block
      content: ""
      background-color: $colorOrange
      margin-top: 10px
      +size(40px,6px)
  
  h3,h4,p
    // font-weight: 700
    color: $colorBlue


  .panel
    border: none
  
  li.list-group
    padding: 10px

.rowActivity
  // border-bottom: solid 1px rgba(black,0.2)
  display: block
  padding: 30px 10px
  transition: 0.5s
  // box-shadow: 0px 0px 20px rgba(black,0.1)
  // border: solid 1px rgba(white,0.1)
  background-color: #fafafa
  border-radius: 5px
  overflow: hidden
  transition: 0.5s
  margin: 5px
  margin-bottom: 30px
  position: relative
  display: flex
  box-shadow: 0px 0px $colorOrange

  &:hover
    transform: translate(-5px,-5px)
    text-decoration: none
    background-color: #fafafa
    box-shadow: 10px 10px $colorOrange
    

  &.nolinkstyle
    color: #333
    &:hover
      color: #333

  .col-img
    // height: 100%
  .event_img
    width: 100%
    // height: 350px
    background-size: cover
    background-position: center center
    margin: -30px
    // position: absolute
    height: calc( 100% + 60px)
  h4
    margin: 0
    margin-top: 10px
  h3
    margin-top: 10px
    font-size: 32px
    margin-bottom: 20px
    line-height: 1.4
    font-weight: 900
  .tag
    position: absolute
    top: 10px
    right: 0
    background-color: #f95356
    color: white
    padding: 5px 20px
    font-size: 16px
    letter-spacing: 2px
    box-shodow: 0px 0px 10px rgba(black,0.1)

  @media screen and (max-width: 800px)
    flex-direction: column

    .event_img
      width: calc(100% + 30px)
      height: 260px
      margin: 0
      margin-left: -15px
      margin-right: -15px
      margin-top: -15px
      margin-bottom: 30px

    .tag
      top: 20px
      // right: -5px
      padding: 5px 20px
      box-shadow: 0px 0px 20px rgba(black,0.1)
