.route_
  .navbar-header
    display: none

@keyframes show
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes showLeft
  0%
    transform: translateX(-50px)
    opacity: 0
  100%
    transform: translateX(0px)
    opacity: 1
.page.pageIndex
  .sectionHero
    display: block
    padding-top: 0
    height: 100vh
    .logo 
      width: 100%
      max-width: 500px    
      margin: 40px
    .line
      top: 50%
      width: 100%
      left: 0
      position: absolute
      border-top: solid 1px white
      border-top-style: dashed
      display: flex
      justify-content: center
      align-items: center
      height: 1px
      padding-left: 100px

      img
        width: 30vmin
        max-width: 220px
        margin-left: -50px
        opacity: 0
        transition: 0.5s
        
        animation: showLeft 0.8s both

        @for $i from 1 through 5
          &:nth-child(#{$i})
            // width: #{$i*100}px
            margin-left: #{(5-$i)*-50+50}px
            animation-delay: #{$i*0.4}s
            animation-duration: #{$i*0.4+0.5}s 
    .dots
      +size(200px,120px)
      background-image: radial-gradient(white 0%,white 25%,transparent 25%)
      // background-color: white
      background-size: 12px 12px
      position: absolute
      right: 100px
      bottom: 40px
    
    .ruler
      position: absolute
      right: 10px
      display: flex
      flex-direction: column
      
      .tick
        width: 10px
        border-top: solid 1px white
        margin-top: 20px
        margin-left: 15px
        &.tickHead
          border-top: solid 3px white
          width: 25px
          margin-left: 0
          position: relative
          .num
            position: absolute
            left: -20px
            top: -15px
            opacity: 1
    .mouseScroll
      position: absolute
      left: 50%
      bottom: 30px
      transform: translateX(-50%)
      
      width: 45px
    .mouseScrollArrow
      width: 45px
      animation: show 1s infinite alternate
    .content
      color: $colorOrange
      text-align: left
      padding-left: 50px
      position: absolute
      bottom: 100px
      &:before
        content: ""
        display: block
        +size(20px)
        background-color: $colorOrange
        border-radius: 50%
        margin-bottom: 100px
      h3
        font-weight: 500

      hr
        margin-left: 0
        +size(50px,8px)
        border: none
        background-color: $colorOrange
        