.page_loading
  position: fixed
  width: 100vw
  height: 100vh
  background-color: white
  z-index: 2000
  +flexCenter
  padding-top: 0
  top: 0
  left: 0
  .bigd
    +size(160px,140px)
    background-color: $colorRed
    animation: rt 2s 1 both
    animation-timing-function: cubic-bezier(.68, -.55, .265, 1.55)
  @keyframes rt
    0%
      width: 0px
      background-color: transparent
    40%
      border-radius: 0px 0px 0px 0px
      width: 160px
      background-color: $colorRed

    100%
      border-radius: 0px 100px 100px 0px
      // background: linear-gradient( 0% transparent, 50% transparet,50% $colorRed)
      background-size: 50px auto