
.page_about
  .sectionHero
    +flexCenter
    +size(100%,100vh)

  .sectionQuestion
    padding: 40px
    padding-bottom: 100px
    +rwd_sm
      padding: 20px
    .row-qa
      padding-top: 20px
      padding-bottom: 20px
      
    h2
      font-size: 48px
      font-weight: 700
      // margin-left: auto
      // margin-right: auto
      text-align: center
      
    hr
      margin-left: auto
      margin-right: auto
      background-color: $colorBlue
    .container
      padding: 50px
    .container.card
      box-shadow: 25px 25px 0px $colorOrange
    .num
      color: $colorOrange
      font-size: 150px
      position: absolute
      font-weight: 900
      top: -100px

    .question
      background-color: $colorBlue
      color: white
      padding: 30px
      width: 80%
      line-height: 1.5
      letter-spacing: 1px
      position: relative
      z-index: 1
      margin-top: 50px
      margin-bottom: 50px
      display: flex
      +trans
      +rwd_sm
        width: 100%
        padding: 20px
        margin-left: -20px
        margin-right: -20px

      @keyframes floating
        0%
          transform: translateY(5px)
        100%
          transform: translateY(-5px)
      animation: floating 2s infinite alternate
      // &:hover
      //   padding: 40px

      &:before
        content: ""
        display: block
        background-color: $colorBlue
        +size(60px,40px)
        transform: skewX(-40deg) rotate(10deg)
        position: relative
        left: -30px

        
    .row  
      display: flex
      +rwd_sm
        flex-direction: column
        .col-answer
          order: 100

    .col-answer
      padding: 20px
      box-sizing: border-box
      display: flex
      align-items: center
      justify-content: center
      +rwd_sm
        padding: 0
    +range_width(768px)
    .row:nth-child(2n+1)
      .question
        // left: 50px
        &:before
          position: absolute
          +size(60px,36px)
          top: 20px
          right: -20px
          transform: skewX(40deg) rotate(-10deg)
          left: initial

      .num
        right: 0px
        bottom: 0

  .sectionMember
    .col-cata
      display: flex
      flex-direction: column
      align-items: center
      cursor: pointer
      &:hover
        background-color: #fafafa

      .eng
        font-size: 16px
        color: $colorRed
      .label
        font-size: 42px
        font-weight: 900
        color: $colorBlue
        text-align: left
        margin: 0 
      
      .type
        font-size: 28px
        color: #eee
      .people

        width: 100%
        max-width: 150px
      .btn
        margin-top: 30px
  
    .col-member
      min-height: 160px
      .img
        width: 100%
        height: 160px
        background-size: cover
        background-position: center center
        position: relative
      .cata
        position: absolute
        background-color: $colorOrange
        padding: 5px 10px
        color: white
        bottom: 5px
        letter-spacing: 1px
      h3,h5
        mih-height: 1em
