
.page_implement
  .sectionHero
    position: relative
    overflow: hidden
    .status
      position: absolute
      right: 30px
      bottom: 20px
    .available_time
      list-style: none
      padding: 0
      display: flex

      li
        width: 40px
        border-top: solid 5px rgba(white,0.3)
        margin: 5px
        color: rgba(white,0.5)
        padding-top: 5px
        &.open
          color: white
          border-top: solid 5px rgba(white,1)
    .text
      text-align: right
      opacity: 0.8
      letter-spacing: 1px
      

  .sectionIntro
    padding-top: 0
    padding-bottom: 0
    .printer
      height: 360px
    .col-info
      min-height: 360px
      display: flex
      flex-direction: column
      justify-content: center

  .sectionJump
    padding-top: 0
    padding-bottom: 0
    .row>*
      padding: 100px 0px     
      cursor: pointer 
      +flexCenter
      flex-direction: column
      background-size: auto 65%
      background-position: center center
      background-repeat: no-repeat
      +trans
      &:hover
        background-size: auto 70%
    .orange
      background-image: url("/img/maker_jump_rules.svg")

    .blue
      background-image: url("/img/maker_jump_equips.svg")
        
  .sectionRule
    position: relative
    border-bottom: solid 60px $colorOrange
    .card
      box-shadow: 10px 10px $colorOrange 
    // margin-bottom: -200px
      +rwd_sm
        margin: 20px

    .bg
      position: absolute
      right: 0
      top: 0
      width: 100vw
      max-width: 750px

  .sectionDevices
    // margin-left: 60px
    // margin-bottom: 80px
    .col-sm-3
      padding: 10px
      .equip
        width: 100%
        min-height: 280px  
        background-color: #eee
        background-size: cover
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        .name
          color: white
          position: relative
          z-index: 50
          font-size: 20px
          opacity: 0
          +trans
        &:before
          content: ""
          display: block
          position: absolute
          width: 100%
          height: 100%
          left: 0
          top: 0
          background-color: $colorBlue
          opacity: 0.1
          +trans
        &:hover
          &:before
            opacity: 0.8
          .name
            opacity: 1


  .sectionProgress
    .img-progress
       max-width: 200px
       margin-left: auto
       margin-right: auto
    .col-progress
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .num
        color: $colorOrange
        margin-right: 10px
      h3
        text-align: center
        font-size: 32px
        font-weight: 600
      .btn
        margin-top: 30px
  .sectionQuestion
    .question
      color: white
      padding: 10px 20px
      line-height: 1.5
      letter-spacing: 1px
    .row
      margin-bottom: 30px