.page.pageEquipmentList
  .img
    width: 100%
    min-height: 150px
    background-color: #eee
    margin-bottom: 30px
  .equipment
    
  .list-catas
    // position: fixed
    // top: 200px
  .list-group.list-equip
    padding: 15px
    .list-group-item
      min-height: 430px
      // padding: 10px
      border: solid 1px rgba(black,0.05)
      cursor: pointer
      +trans
      position: relative

      &.active
        background-color: #f6f6f6
        border: solid 2px #f6f6f6
        color: #333
        
      &:hover
        background-color: #fafafa
      .btn-group
        .btn
          padding: 2px 10px
          margin-top: 30px
          &:nth-child(2)
            width: 60px
            border: none
  .fixed_cart
    bottom: 0
    position: fixed
    right: 30px
    box-shadow: 0px 0px 20px rgba(black,0.3)
    width: 100%
    max-width: 250px
    z-index: 10
    .btn-remove
      position: absolute
      right: 30px
      top: 50%
      transform: translate(0, -50%)
      cursor: pointer

    .cart-list
      overflow-y: scroll
      padding: 0
      max-height: 40vh

      

    .btn
      margin-left: auto
      margin-right: auto
      width: 100%
      text-align: center
      border-radius: 0