.page.page_news
  .sectionHero
    //@extend .theme.blue
    ul
      list-style: none
    li
      padding: 5px
      a
        text-decoration: none
        color: $colorBlue
      .news_box
        display: block
        //padding: 20px
        background-color: #fff
        border-radius: 5px
        overflow: hidden
        position: relative
        transition: 0.5s
        min-height: 560px
        margin-bottom: 30px
        left: 0
        top: 0
        // +bx_shadow
        //img
          //margin: -20px
        .date
          opacity: 0.7
          margin-top: 0
        .title
          line-height: 1.6
          margin-top: 0
          font-weight: 700
          color: $colorBlue
        p
          font-size: 16px
          letter-spacing: 1px
          // opacity: 0.9
        .infos
          padding: 20px
        .img
          min-height: 280px
          background-position: center center
          background-size: cover
        &:hover
          left: -5px
          top: -5px
          box-shadow: 5px 5px $colorOrange
  .btn.btn-edit
    position: absolute
    right: 20px
    top: 20px
    padding: 5px 10px
    background-color: rgba(white,0.7)
    color: black
    border: none
    letter-spacing: 2px
    &:hover
      background-color: white
