.page_service
  .sectionHero
    .coverGraphic
      width: 60vmin
  .sectionAbout
    padding: 0
    .row.theme.orange
      min-height: 200px
      margin-top: -30px
      margin-left: -30px
      margin-right: -30px
      
    .row-content
      padding-left: 30px
      padding-right: 30px
    h3
      font-size: 28px
    p
      min-height: 5em
  .sectionSpace
    .img_room
      margin-top: 20px
      width: 100%
      min-height: 140px
      background-color: rgba(white,0.1)
  .sectionDevice
    .img_device
      width: 100%
      min-height: 160px
      background-color: #fafafa
  .sectionWorkshop
    .col-workshop
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .duration
        opacity: 0.3
        font-size: 36px
        margin-bottom: -15px
        align-self: flex-end
        margin-right: 30px
        
      .img_workshop
        +size(160px)
        background-color: #fff
        border-radius: 50%

      .btn
  