
$span: 8px 
.page_event_register
  color: #110041

  .btn.primary
    

  h1
    font-size: 46px
    line-height: 70px
    font-weight: bold
  h2
    font-size: 42px
    font-weight: bold
    margin-bottom: 5rem
  h3
    font-size: 32px
    margin-bottom: 2rem
  h4
    font-size: 26px
  h5
    font-size: 22px
  p
    font-size: 16px
    letter-spacing: 1px
    line-height: 1.9em

  .section_hero
    .tag
      display: inline-block
      background-color: #ff5559
      color: white
      padding: 10px 40px
      position: absolute
      left: -10px
      top: 10px
      box-shadow: 0px 0px 20px rgba(black,0.1)
    .row
      min-height: 100vh

      &>*
        vertical-align: middle

    .cover
      position: absolute
      width: 60%
      height: 100%
      left: 0
      background-size: cover
      
    .tag
    
    .hero_panel
      margin-top: 20vh
      background-color: #fff
      padding: $span*3
      padding-top: $span*8
      box-shadow: 0px 0px 20px rgba(black,0.2)

  .section_album
    margin-top: 50px
    .album
      display: flex
      padding-left: 0
      .image
        min-height: 400px
        width: 35vw
        background-size: cover
        background-position: center center
        position: relative
        list-style: none
        margin: 10px
        box-shadow: 0px 0px 20px rgba(black,0.2)
        &:nth-of-type(1)
          margin-left: 0
        &:before
          content: ""
          display: block
          position: absolute
          width: 100%
          height: 100%
          background: linear-gradient(180deg,#{rgba(black,0)} 70%,#{rgba(black,0.5)} 100%)
        .caption
          color: white
          left: 10px
          position: absolute
          bottom: 10px
          font-size: 16px
          letter-spacing: 1px
          font-weight: 500
          &:before
            content: "#"

  .section_teacher
    padding-top: 50px
    padding-bottom: 50px
    .head
      width: 200px
      height: 200px
      border-radius: 50%
      background-size: cover
      
  .section_register
    padding-top: 50px
    padding-bottom: 50px
    background-color: #110041
    color: white


  @media screen and (max-width: 800px)
    .section_hero
      .cover
        width: 100%
        background-attachment: fixed
      .col-sm-6:nth-child(1)
        min-height: 40vh
        max-height: 500px
      .col-sm-6:nth-child(2)
        box-shadow: 0px 0px 20px rgba(black,0.3)
    .section_album
      padding-top: 0
      .album
        flex-direction: column
        li.image
          width: 100%
          min-height: 300px

    .section_teacher *
      text-align: center
      margin-left: auto
      margin-right: auto

        
